# J-ML-API

./: .project  README.md  apirest_docs.html  pom.xml
src/main/java/boot/: WebApiApplication.java  WebApiHost.java
src/main/java/dao/: GenericDao.java  HibernateUtil.java
src/main/java/ml_models/: FF_model.java  ML_Model.java  ModelsDenomination.java  ModelsFactory.java  Neat_model.java
src/main/java/neat/: HyperTest.java  NeaTest.java  Test.java  solar2.txt
src/main/java/net/apispark/webapi/: Flow.java  FlowId.java  MLUser.java  WebApiApplication.java  WebApiHost.java
src/main/java/net/apispark/webapi/representation/: AnonymousRepresentation.java  AnonymousRepresentation2.java  AnonymousRepresentation3.java  AnonymousRepresentation4.java  AnonymousRepresentation5.java  AnonymousRepresentation6.java  AnonymousRepresentation7.java  Createmodel.java  Error.java  Trainmodel.java  UploadDataset.java  Usemodel.java
src/main/java/net/apispark/webapi/resource/: TasksDatasetsUseridResource.java  TasksFlowUseridResource.java  TasksModelsResource.java  TasksModelsTrainUseridResource.java  TasksModelsUseridResource.java
src/main/java/net/apispark/webapi/resource/server/: AbstractServerResource.java  TasksDatasetsUseridServerResource.java  TasksFlowUseridServerResource.java  TasksModelsServerResource.java  TasksModelsTrainUseridServerResource.java  TasksModelsUseridServerResource.java
src/main/java/net/apispark/webapi/utils/: BindingUtils.java  PathVariableUtils.java  QueryParameterUtils.java
src/test/java/: Test_modelCostructionChain.java
